<script>


var n1 = 5, n2 = 3
console.log(n1 + n2) // 8
console.log(n1 - n2) // 3
console.log(n1 * n2) // 15
console.log(n1 / n2) // 1.666...
console.log(n1 % n2) // 2
console.log(n1 ** n2) // 125 


console.log(n1 + n2 / 2)
console.log((n1 + n2) / 2)

console.log("--------")

var a, b, c, d, e, f 

a = 5 + 3
console.log(a) // 8
b = a % 5
console.log(b) // 3
c = 5*b**2
console.log(c) // 45
d = 10 - a /2 
console.log(d) // 6
e = 6*2 / d
console.log(e) // 2
f = b% e + 4 / e
console.log(f) // 3

console.log("--------")

var n = 3
console.log("O valor de n é: " + n)
n = n + 4
console.log(n)
n *= 4
console.log(n)
n **= 2
console.log(n)
n %= 2
console.log(n)

console.log("--------")

var x = 5
var y = 5
x += 1 // 6
console.log(x)
// ou
y++ // 6
console.log(y)

x -= 1 // 5
console.log(x)
// ou
y-- // 5
console.log(y)

</script>